
zhakaixiaochu.png
size: 738,118
format: RGBA8888
filter: Linear,Linear
repeat: none
xz1
  rotate: false
  xy: 391, 2
  size: 62, 52
  orig: 64, 54
  offset: 1, 1
  index: -1
xz10
  rotate: false
  xy: 650, 6
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
xz11
  rotate: true
  xy: 455, 19
  size: 35, 37
  orig: 37, 40
  offset: 1, 1
  index: -1
xz2
  rotate: false
  xy: 234, 13
  size: 63, 31
  orig: 65, 33
  offset: 1, 1
  index: -1
xz3
  rotate: true
  xy: 516, 60
  size: 56, 76
  orig: 58, 78
  offset: 1, 1
  index: -1
xz4
  rotate: true
  xy: 117, 32
  size: 84, 115
  orig: 86, 117
  offset: 1, 1
  index: -1
xz5
  rotate: false
  xy: 516, 13
  size: 71, 45
  orig: 73, 48
  offset: 1, 1
  index: -1
xz6
  rotate: false
  xy: 306, 7
  size: 83, 40
  orig: 85, 42
  offset: 1, 1
  index: -1
xz7
  rotate: false
  xy: 306, 49
  size: 83, 67
  orig: 85, 69
  offset: 1, 1
  index: -1
xz8
  rotate: true
  xy: 594, 61
  size: 55, 134
  orig: 57, 136
  offset: 1, 1
  index: -1
xz9
  rotate: true
  xy: 391, 56
  size: 60, 123
  orig: 62, 125
  offset: 1, 1
  index: -1
yun1
  rotate: false
  xy: 234, 46
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
yun2
  rotate: false
  xy: 2, 3
  size: 113, 113
  orig: 115, 115
  offset: 1, 1
  index: -1
yun3
  rotate: false
  xy: 594, 5
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
