# Sort

./: .gitignore  package-lock.json  package.json  tsconfig.json
assets/prefabs/: cabinet.prefab  colletion.prefab  statusShow.prefab  taskItem.prefab
assets/resources/effect/: BulgeEffect.effect  BulgeEffect.mtl  dissolve.effect  dissolve.mtl  light.anim  light1.anim
assets/resources/lang/: br.json  de.json  en.json  jp.json  kr.json  my.json  ru.json  th.json
assets/resources/plist/: disappear.plist  effectClear.plist  num.plist  num1.plist  num2.plist
assets/resources/prefabs/: gameView.prefab  home.prefab  loading.prefab  tips.prefab
assets/resources/prefabs/dialog/: addCell.prefab  bigWin.prefab  cash.prefab  daily.prefab  gameOver.prefab  gold.prefab  langSettings.prefab  level.prefab  prop.prefab  purse.prefab  reward.prefab  rewardAni.prefab  rewardCoin.prefab  settings.prefab  shop.prefab  task.prefab
assets/resources/prefabs/guide/: dialogBox.prefab  guideHome.prefab  guideMask.prefab  hand.prefab
assets/resources/spine/: dianji.atlas  dianji.json  guangxiao.atlas  guangxiao.json  logo.atlas  logo.json  xiaogoyaotou.atlas  xiaogoyaotou.json  xingguangdoxiao.atlas  xingguangdoxiao.json  zhakaixiaochu.atlas  zhakaixiaochu.json
assets/resources/textures/dialog/crash/: numProgress.plist
assets/resources/textures/dialog/game_over/: caidai.atlas  caidai.json
assets/resources/textures/dialog/level/: aixingdaiji.atlas  aixingdaiji.json  dengji.atlas.txt  dengji.json  numLevel.plist  numPass.plist  tanchuang.atlas  tanchuang.json
assets/resources/textures/dialog/purse/: numMoney.plist
assets/resources/textures/dialog/reward/: numReword.plist
assets/resources/textures/guide/: bw.plist  hand.anim
assets/resources/textures/loading/: jiazaiye.atlas.txt  jiazaiye.json
assets/resources/textures/task/: numCoin.plist  numLevel.plist  numProgress.plist
assets/scenes/: Main.scene
assets/scripts/: GameLaunch.ts
assets/scripts/Beach_common/: BaseEventTarget.ts  Decorator.ts  Expand.ts
assets/scripts/Beach_common/effects/: ActionEffect.ts
assets/scripts/Beach_common/i18n/: SpriteI18n.ts
assets/scripts/Beach_common/localStorage/: AudioStorage.ts  BaseStorage.ts
assets/scripts/Beach_common/native/: AdHelper.ts  EventTracking.ts  NativeFun.ts
assets/scripts/Beach_common/platform/: CPlus.ts  Jsb.ts  P_Native.ts
assets/scripts/Beach_common/recycle/: AssetUtils.ts  PrefabRecycler.ts
assets/scripts/Beach_common/ui/: Buttons.ts  DialogComtnet.ts  NumFont.ts  ViewComponent.ts
assets/scripts/Beach_common/utils/: FormatUtil.ts  MathUtil.ts  RegUtil.ts  TimeUtil.ts  UIUtils.ts
assets/scripts/Beach_common/web/: HttpClient.ts
assets/scripts/Beach_game/: GameStorage.ts  GameUtil.ts
assets/scripts/Beach_game/manager/: AudioManager.ts  CoinManger.ts  ConfigConstManager.ts  GameManager.ts  GuideManager.ts  MoneyManger.ts  ReddotManager.ts  SettingManger.ts  ViewManger.ts  WebManager.ts
assets/scripts/Beach_game/view/aniComponent/: CircleSpin.ts  WaitShow.ts
assets/scripts/Beach_game/view/component/: AddCellTips.ts  BgFit.ts  Bottom.ts  Bubble.ts  Cabinet.ts  CellContent.ts  CleanArea.ts  Coin.ts  Colletion.ts  Money.ts  Progress.ts  Progress2.ts  PropAni.ts  RewardAni.ts  Setting.ts  Shine.ts  StatusShow.ts  TaskItem.ts  Top.ts
assets/scripts/Beach_game/view/dialog/: AddCell.ts  AskTips.ts  BigWinDialog.ts  CashDialog.ts  DailyDialog.ts  GameOver.ts  GoldDialog.ts  LangSettingsDialog.ts  LevelDialog.ts  PropDialog.ts  (+6 more)
assets/scripts/Christams_common/i18n/: I18nManager.ts  LabelI18n.ts
assets/scripts/Christams_common/localStorage/: BaseStorage.ts
assets/scripts/Christams_common/native/: AdHelper.ts  EventTracking.ts  LocalRate.ts
assets/scripts/Christams_common/recycle/: AssetRecycler.ts
assets/scripts/Christams_common/ui/: Buttons.ts  DialogComtnet.ts  NumFont.ts
assets/scripts/Christams_common/utils/: MD5Util.ts  ViewUtil.ts
assets/scripts/Christams_game/: GameStorage.ts  GameUtil.ts
assets/scripts/Christams_game/manager/: AudioManager.ts  CoinManger.ts  ConfigConstManager.ts  GameManager.ts  MoneyManger.ts  ReddotManager.ts  ViewManger.ts  WebManager.ts
assets/scripts/Dress_common/: Debugger.ts  Expand.ts
assets/scripts/Dress_common/controllers/: LangCtr.ts
assets/scripts/Dress_common/effects/: ActionEffect.ts
assets/scripts/Dress_common/localStorage/: BaseStorage.ts
assets/scripts/Dress_common/native/: AdHelper.ts  EventTracking.ts
assets/scripts/Dress_common/recycle/: Recycler.ts
assets/scripts/Dress_common/ui/: Buttons.ts
assets/scripts/Dress_game/: GameStorage.ts  GameUtil.ts
assets/scripts/Dress_game/manager/: AudioManager.ts  CoinManger.ts  ConfigConstManager.ts  GameManager.ts  MoneyManger.ts  ReddotManager.ts  ViewManger.ts  WebManager.ts
assets/scripts/Xmas_common/effects/: BezierCurve.ts  EventEffect.ts
assets/scripts/Xmas_common/localStorage/: BaseStorage.ts  LangStorage.ts
assets/scripts/Xmas_common/native/: AdHelper.ts  EventTracking.ts
assets/scripts/Xmas_common/ui/: Buttons.ts  ScreenArea.ts
assets/scripts/Xmas_game/: GameStorage.ts  GameUtil.ts
assets/scripts/Xmas_game/manager/: AudioManager.ts  CoinManger.ts  ConfigConstManager.ts  GameManager.ts  MoneyManger.ts  ReddotManager.ts  ViewManger.ts  WebManager.ts
keystore/: encryption_public_key.pem  key.jks  key.txt
keystore/com.luckbash.lksma  上线资料/: key.jks  参数.txt
native/engine/android/: CMakeLists.txt
native/engine/android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  改名.bat
native/engine/android/app/libs/: ChristamsGMSDK-release-v3.aar  layer-release.aar
native/engine/android/app/src/com/cocos/game/: AdMax.java  AdTopon.java  AdjustEventMapper.java  AdjustSDK.java  AppActivity.java  AppsFlyer.java  GAIDHelper.java  VibrationUtils.java
native/engine/android/app/src/main/java/com/luckbash/lksma/: WebviewActivity.java
native/engine/android/app/src/main/res/layout/: activity_webview.xml
script/xlsx2lang/: config.json  index.js
script/xlsx2lang/common/: tool.js
script/xlsx2lang/excel/: 语言@Lang.xlsx
(+130 files in other folders)
