import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

RES_PATH = RES_PATH.replace("\\", "/")
COCOS_ENGINE_PATH = COCOS_ENGINE_PATH.replace("\\", "/")

buildDir = "${RES_PATH}/proj/build/${project.name ==~ /^[_a-zA-Z0-9-]+$/ ? project.name : 'CocosGame'}"
android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION
    ndkVersion PROP_NDK_VERSION
    namespace APPLICATION_ID

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 3
        versionName "1.0.2"

        externalNativeBuild {
            cmake {
                targets "cocos"
                arguments "-DRES_DIR=${RES_PATH}", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE"
            }
            ndk { abiFilters PROP_APP_ABI.split(':') }
        }
    }

    sourceSets.main {
        java.srcDirs "../src", "src"
        res.srcDirs "../res", 'res', "${RES_PATH}/proj/res"
        jniLibs.srcDirs "../libs", 'libs'
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "${RES_PATH}/data"
        jniLibs {
            // Vulkan validation layer
            // srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path "../CMakeLists.txt"
            buildStagingDirectory "${RES_PATH}/proj/build"
        }
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE") && !RELEASE_STORE_FILE.isEmpty()) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
                        
            externalNativeBuild {
                cmake {
                    // switch HIDE_SYMBOLS to OFF to skip compilation flag `-fvisibility=hidden`
                    arguments "-DHIDE_SYMBOLS=ON"
                }
            }

            if (!Boolean.parseBoolean(PROP_IS_DEBUG)) {
                getIsDefault().set(true)
            }

        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            // resValue  "string", "app_name", "${PROP_APP_NAME}-dbg"
            // applicationIdSuffix ".debug"
        }
    }
}

 repositories {
    flatDir {
       dirs 'libs'
    }
     //TU(Core)
     maven {
         url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
     }
     //Ironsource
     maven {
         url "https://android-sdk.is.com/"
     }
     //Pangle
     maven {
         url "https://artifact.bytedance.com/repository/pangle"
     }     //Mintegral
     maven {
         url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
     }
     //Chartboost
     maven {
         url "https://cboost.jfrog.io/artifactory/chartboost-ads"
     }
     maven {
         url "https://cboost.jfrog.io/artifactory/chartboost-mediation"
     }

}



dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: "${COCOS_ENGINE_PATH}/cocos/platform/android/java/libs", include: ['*.jar'])
    implementation project(':libservice')
    implementation project(':libcocos')
    if (Boolean.parseBoolean(PROP_ENABLE_INPUTSDK)) {
        implementation 'com.google.android.libraries.play.games:inputmapping:1.1.0-beta'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    }

    //联营h5 sdk
    implementation files('libs/ChristamsGMSDK-release-v3.aar')
    // 必需的依赖库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //max广告
//    implementation 'com.applovin:applovin-sdk:+'
//    implementation 'com.applovin.mediation:bidmachine-adapter:+'
//    implementation 'com.applovin.mediation:bigoads-adapter:+'
//    implementation 'com.applovin.mediation:chartboost-adapter:+'
//    implementation 'com.google.android.gms:play-services-base:16.1.0'
//    implementation 'com.applovin.mediation:fyber-adapter:+'
//    implementation 'com.applovin.mediation:google-ad-manager-adapter:+'
//    implementation 'com.applovin.mediation:google-adapter:+'
//    implementation 'com.applovin.mediation:inmobi-adapter:+'
//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.applovin.mediation:ironsource-adapter:+'
//    implementation 'com.applovin.mediation:vungle-adapter:+'
//    implementation 'com.applovin.mediation:facebook-adapter:+'
//    implementation 'com.applovin.mediation:mintegral-adapter:+'
//    implementation 'com.applovin.mediation:bytedance-adapter:+'
//    implementation 'com.applovin.mediation:unityads-adapter:+'
//    implementation 'com.applovin.mediation:mytarget-adapter:+'

    //fb
    implementation 'com.facebook.android:facebook-android-sdk:[15.2.0]'


    //topon
    //TU (Necessary)
    api "com.thinkup.sdk:core-tpn:6.5.36.1"
    api "com.thinkup.sdk:nativead-tpn:6.5.36.1"
    api "com.thinkup.sdk:banner-tpn:6.5.36.1"
    api "com.thinkup.sdk:interstitial-tpn:6.5.36.1"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.5.36.1"
    api "com.thinkup.sdk:splash-tpn:6.5.36.1"
    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.browser:browser:1.4.0"
    //Vungle
    api "com.thinkup.sdk:adapter-tpn-vungle:6.5.36.4"
    api "com.vungle:vungle-ads:7.6.1"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    //UnityAds
    api "com.thinkup.sdk:adapter-tpn-unityads:6.5.36"
    api "com.unity3d.ads:unity-ads:4.16.1"
    //Kwai
    api "com.thinkup.sdk:adapter-tpn-kwai:6.5.36.1"
    api "io.github.kwainetwork:adApi:1.2.21"
    api "io.github.kwainetwork:adImpl:1.2.21"
    api "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.2.1"
    api "androidx.annotation:annotation:1.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    //Ironsource
    api "com.thinkup.sdk:adapter-tpn-ironsource:6.5.36"
    api "com.ironsource.sdk:mediationsdk:8.10.0"
    api "com.google.android.gms:play-services-appset:16.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-basement:18.1.0"
    //Bigo
    api "com.thinkup.sdk:adapter-tpn-bigo:6.5.36"
    api "com.bigossp:bigo-ads:5.5.1"
    //Pangle
    api "com.thinkup.sdk:adapter-tpn-pangle:6.5.36"
    api "com.pangle.global:pag-sdk:7.6.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.2.0"
    //Facebook
    api "com.thinkup.sdk:adapter-tpn-facebook:6.5.36"
    api "com.facebook.android:audience-network-sdk:6.20.0"
    api "androidx.annotation:annotation:1.0.0"
    //Admob
//    api "com.thinkup.sdk:adapter-tpn-admob:6.5.36"
//    api "com.google.android.gms:play-services-ads:24.6.0"
    //Inmobi
    api "com.thinkup.sdk:adapter-tpn-inmobi:6.5.36"
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.8.7"
    //TU Adx SDK(Necessary)
    api "com.thinkup.sdk:adapter-tpn-sdm:6.5.36.5"
    api "com.smartdigimkttech.sdk:smartdigimkttech-sdk:6.5.45"
    //AppLovin
    api "com.thinkup.sdk:adapter-tpn-applovin:6.5.36"
    api "com.applovin:applovin-sdk:13.4.0"
    //Mintegral
    api "com.thinkup.sdk:adapter-tpn-mintegral:6.5.36"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91"
    api "androidx.recyclerview:recyclerview:1.1.0"
    //Chartboost
    api "com.thinkup.sdk:adapter-tpn-chartboost:6.5.36.4"
    api "com.chartboost:chartboost-sdk:9.10.2"
    api "com.chartboost:chartboost-mediation-sdk:4.9.2"
    api "com.chartboost:chartboost-mediation-adapter-chartboost:4.9.8.1.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    //Mytarget
    api "com.thinkup.sdk:adapter-tpn-mytarget:6.5.36"
    api "com.my.target:mytarget-sdk:5.27.1"
    //Fyber
    api "com.thinkup.sdk:adapter-tpn-fyber:6.5.36"
    api "com.fyber:marketplace-sdk:8.3.7"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
//Tramini
    api "com.thinkup.sdk:tramini-plugin-tpn:6.5.36"




    //af
    implementation 'com.appsflyer:af-android-sdk:6.16.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'  // 安装归因依赖
}

//MAX_API_KEY 需手动填写，由运营提供，即ad review key
//apply plugin: 'applovin-quality-service'
//applovin {
//    apiKey "KrUAzvTW5eoTRVeQIPRcVpGqUA5Kaz5p7KmPmsGRPOAi0bTvnn8b9UAswSvsb88Ocx8aoVskZqoRiT5meeATU6"
//}



