
aixingdaiji.png
size: 1166,792
format: RGBA8888
filter: Linear,Linear
repeat: none
aixing_1
  rotate: true
  xy: 1111, 77
  size: 48, 44
  orig: 51, 46
  offset: 2, 1
  index: -1
aixing_2
  rotate: false
  xy: 1111, 127
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
aixing_3
  rotate: true
  xy: 1111, 178
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
aixing_4
  rotate: true
  xy: 856, 12
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
aixing_5
  rotate: true
  xy: 769, 2
  size: 81, 85
  orig: 83, 87
  offset: 1, 1
  index: -1
dikuang
  rotate: false
  xy: 2, 3
  size: 765, 194
  orig: 769, 211
  offset: 4, 9
  index: -1
jiaose
  rotate: false
  xy: 2, 199
  size: 612, 591
  orig: 612, 693
  offset: 0, 102
  index: -1
shou
  rotate: true
  xy: 769, 85
  size: 154, 340
  orig: 154, 340
  offset: 0, 0
  index: -1
yuang
  rotate: true
  xy: 616, 241
  size: 549, 548
  orig: 551, 551
  offset: 1, 2
  index: -1
