
tanchuang.png
size: 1888,677
format: RGBA8888
filter: Linear,Linear
repeat: none
binggan
  rotate: false
  xy: 1659, 121
  size: 195, 195
  orig: 197, 197
  offset: 1, 1
  index: -1
dikuang
  rotate: false
  xy: 2, 2
  size: 673, 673
  orig: 675, 675
  offset: 1, 1
  index: -1
go
  rotate: true
  xy: 677, 178
  size: 497, 739
  orig: 519, 744
  offset: 22, 5
  index: -1
mianban
  rotate: true
  xy: 1418, 18
  size: 657, 239
  orig: 659, 241
  offset: 1, 1
  index: -1
pimgzi
  rotate: true
  xy: 1659, 35
  size: 84, 141
  orig: 87, 144
  offset: 2, 2
  index: -1
xingguang
  rotate: false
  xy: 677, 27
  size: 351, 149
  orig: 351, 451
  offset: 0, 213
  index: -1
xingguang2
  rotate: false
  xy: 1659, 318
  size: 227, 357
  orig: 227, 583
  offset: 0, 176
  index: -1
yilaguan
  rotate: true
  xy: 1030, 13
  size: 163, 165
  orig: 165, 168
  offset: 1, 1
  index: -1
